.navWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2.5rem;
  background-color: black;
  color: white;
  padding: 0.5rem 2rem;
  font-weight: 600;
  position:sticky;
  top:0;
  width:100%;
}

.logo {
  /* margin-left: 1rem; */
  /* font-size: 3.5rem;  */
  width:7rem;
  height:7rem;
}

.logo .logoImg{
  width:100%;
  width:100%;
}

.linksWrapper {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* home,aboutus,avatar will implement later; */
.home {
  display: none;
  
}

.aboutus {
  display: none;
}

.fav {
  font-size: 3.5rem;
  padding: 1rem;
  position: relative;
  cursor: pointer;
  color:white;
}

.cartIconWrapper {
  font-size: 3.5rem;
  padding: 1rem;
  position: relative;
  cursor: pointer;
}

.badge {
  position: absolute;
  top: 0.5rem;
  right: 0;
  background-color: red;
  color:white;
  display: grid;
  place-content: center;
  text-align: center;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}


.avatar {
  /* margin-right: 1rem; */
  font-size: 3.5rem;
  display:none;
}

.barWrapper {
  display: none;
  font-size: 3.5rem;
}

/* @media (max-width: 400px) {
  .barWrapper {
    display: block;
    align-self: flex-end;
  }

  .linksWrapper {
    display: none;
    position: fixed;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    top:0;
    right:0
  }
} */

.active{
  color:green;
}

/* .cartIconWrapper a.active {
  color: white;
}

.fav a.active{
  color:white;
} */