import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import {
  faEnvelope,
  faBars,
  faCartShopping,
} from "@fortawesome/free-solid-svg-icons";

// const element = <FontAwesomeIcon icon={faEnvelope} />


{/* <FontAwesomeIcon icon={faEnvelope} size='10x' border/> */}
      {/* <FontAwesomeIcon icon="fa-solid fa-bars" /> */}
      {/* <FontAwesomeIcon icon={faBars} /> */}
      {/* <FontAwesomeIcon icon="fa-solid fa-cart-shopping" style={{color: "#26822c",}} /> */}
      <div style={{position:'relative',display:'inline-block',margin:'50px'}}>
        <div style={{position:'absolute',padding:'5px',top:'-10px',right:'-20px',fontWeight:'100',fontSize:'30px',color:'white',backgroundColor:'black',borderRadius:"50%"}}>1500</div>
        <FontAwesomeIcon
          icon={faCartShopping}
          style={{ color: "#26822c" }}
          size="4x"
        />
      </div>